Sources/Main/proto/program.proto

package HackersProject;

message program_data {
  required string name = 1;
  enum effect_type {
      attack  = 1;
      analyze = 2;
      armor = 3;
      crypt = 4;
      detect = 5;
      deceive = 6;
      decoy = 7;
      decrypt = 8;
      evaluate = 9;
      medic = 10;
      relocate = 11;
      scan = 12;
      shield = 13;
      slow = 14;
      virus = 15;
      weaken = 16;
  }
  message effect {
      required effect_type effect = 1;
      required int32 val = 2;
  }
  repeated effect effects =3;
}
message programs_stats {
    repeated program_data programs= 1;
}

