Sources/Main/proto/program.proto

package HackersProject;

message program {
  required string name = 1;
  enum effect_type {
      program_effect_attack  = 1;
      program_effect_analyze = 2;
      program_effect_armor = 3;
      program_effect_crypt = 4;
      program_effect_detect = 5;
      program_effect_deceive = 6;
      program_effect_decoy = 7;
      program_effect_decrypt = 8;
      program_effect_evaluate = 9;
      program_effect_medic = 10;
      program_effect_relocate = 11;
      program_effect_scan = 12;
      program_effect_shield = 13;
      program_effect_slow = 14;
      program_effect_virus = 15;
      program_effect_weaken = 16;
  }
  message program_effect {
      required effect_type effect = 1;
      required int32 val = 2;
  }
  repeated program_effect effects =3;
}
